# mall

./: pom.xml
imooc-mall-logs/: debug_1.log.2023-06-01  error_1.log.2023-06-01
src/main/java/com/imooc/imoocmall/: ImoocMallApplication.java
src/main/java/com/imooc/imoocmall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/imoocmall/config/: AdminFilterConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/imooc/imoocmall/controller/: CategoryController.java  userController.java
src/main/java/com/imooc/imoocmall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/imoocmall/filter/: AdminFilter.java  WebLogAspect.java
src/main/java/com/imooc/imoocmall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/imoocmall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/imoocmall/model/request/: AddCategoryReq.java  UpdateCategoryReq.java
src/main/java/com/imooc/imoocmall/model/vo/: CategoryVo.java
src/main/java/com/imooc/imoocmall/service/: CategoryService.java  UserService.java
src/main/java/com/imooc/imoocmall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/imoocmall/util/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
